/* Variables */

/*
Variable naming convention

"@element-(id/class)-cssattribute"

where:
	-> "element" is the html element to be styled eg "h1"
	-> in the situation where using an element would be too generic please match to the class/id of the element to be styled foe example for <div id="wrapper"></div> use "@wrapper-…"
	-> "cssattribute" is the attribute you wish to style eg "font-size"
	-> please note the use of dashes/hyphons over under_scores or camelCasing this should be present throughout.
*/

/* DOM Element Colors */
@div-wrapper-bg-color:#fff;
@div-button-bg-color:#808080;
	/* Gradients */
	
/* Fonts */
@body-font:#000;
@a-font:#000;
@p-font:#000;
@heading-font:#000;

	/* Colors */
	@body-color:#000;
	@a-color:#000;
	@a-hover-color:#000;
	
	/* Sizes */
	@body-font-size:12px;
	@h1-font-size:12px;
	@h2-font-size:12px;
	@h3-font-size:12px;
	@a-font-size:12px;
	@p-font-size:12px;

/* Sprites */
@button-sprite:url('/');